[00:27.06] Surely this can't be heaven
[00:31.86] Though it feels like I died
[00:35.51] I guess it's just goodbye then
[00:40.64] There's nowhere left to hide
[00:54.64] 
[00:44.12] Can't you see you have the power
[00:48.57] To make or break my day?
[00:52.51] I'm getting weaker by the hour
[00:57.55] All the time you stay away
[01:10.55] 
[01:01.18] I'm so in alone, I feel so lonely
[01:09.63] Here on my own, I've lost my way
[01:17.69] I never dreamt that it could hurt like this boy
[01:22.05] Lost in the absence of your precious kiss
[01:25.66] Why do I feel this pain?
[01:30.81] Love's just a dangerous game
[01:44.81] 
[01:44.18] So where do I go from here?
[01:49.17] What do I have to do?
[01:52.79] Something to make you realize
[01:57.71] Just how I feel for you
[02:09.21] 
[02:01.30] Don't you see you have the power
[02:05.72] To make or break my day?
[02:09.70] I'm getting weaker by the hour
[02:14.47] Do you hear me when I say?
[02:27.47] 
[02:18.22] I'm so in alone, I feel so lonely
[02:26.63] Here on my own, I've lost my way
[02:34.95] I never dreamt that it could hurt like this boy
[02:39.11] Lost in the absence of your precious kiss
[02:42.42] Why do I feel this pain?
[02:47.74] Love's just a dangerous game
[03:01.74] 
[02:53.30] But the feeling still remains
[02:57.54] And the embers feed the flame
[03:01.92] How I hope you feel the same
[03:06.17] So I love will grow again
[03:18.67] 
[03:26.91] It's only you that has the power
[03:31.13] To make or break my day
[03:34.92] I'm getting weaker by the hour
[03:40.13] Can't you hear me say?
[03:42.61] I can't face the world today
[03:56.61] 
[03:46.24] I'm so in alone, I feel so lonely
[03:54.58] Here on my own, I've lost my way
[04:02.50] I never dreamt that it could hurt like this boy
[04:06.98] Lost in the absence of your precious kiss
[04:10.48] Why do I feel this pain?
[04:15.75] Love's just a dangerous game
[04:29.75] 
[04:37.24] Wake up baby and give yourself to me
[04:41.49] I'm the one for you, I'll show you intimacy
[04:45.85] Forever no question unbridle my affection
[04:49.81] And you will feel my love explode in your direction
[05:15.31] 
[04:54.49] Wake up baby and give yourself to me
[04:58.56] I'm the one for you, I'll show you intimacy
[05:02.72] Forever no question unbridle my affection
[05:06.92] And you will feel my love explode in your direction
[05:32.42] 
[05:11.35] Wake up baby and give yourself to me
[05:15.78] I'm the one for you, I'll show you intimacy
[05:19.74] Forever no question unbridle my affection
[05:24.18] And you will feel my love explode in your direction