[00:21.20] You do just what you want to do
[00:23.72] I see the way they look at you
[00:25.63] It always comes easy
[00:35.63] 
[00:31.78] You walk into a crowded room
[00:34.17] The subtle hint of your perfume
[00:36.06] It always comes easy
[00:46.06] 
[00:42.59] You never seem like you're trying
[00:47.43] Still you get your way
[00:52.97] You know you're living a lie and
[00:57.86] Someday you'll pay but
[01:08.86] 
[01:01.95] Don't play with love
[01:03.43] It's a dangerous game
[01:13.93] 
[01:07.75] It'll tear you apart
[01:10.44] It'll drive you insane
[01:12.10] You make the choice between pleasure and pain
[01:17.26] Serious girl
[01:20.67] It's a dangerous game
[01:31.17] 
[01:43.61] You never have to try too much
[01:46.18] You think you have the magic tough
[01:47.95] You really believe it
[01:54.11] You always have to have control
[01:56.43] You never get emotional
[01:58.11] Do you really believe it
[02:10.11] 
[02:04.87] When someone tries to get closer
[02:09.79] You just turn away
[02:15.39] You get to say when it's over
[02:20.09] You say who stays but...
[02:32.09] 
[02:24.32] Don't play with love
[02:26.03] It's a dangerous game
[02:30.08] It'll tear you apart
[02:32.65] It'll drive you insane
[02:34.84] You make the choice between pleasure and pain
[02:39.61] Serious girl
[02:43.20] It's a dangerous game
[02:53.70] 
[03:27.32] Baby you think you're so clever
[03:32.28] Acting this way
[03:37.45] You know this can't go on forever
[03:42.52] Someday you'll pay
[03:51.52] 
[03:46.82] Don't play with love
[03:48.72] It's a dangerous game
[03:52.69] It'll tear you apart
[03:55.48] It'll drive you insane
[03:56.96] You make the choice between pleasure and pain
[04:02.15] Serious girl
[04:05.72] It's a dangerous game
[04:16.22] 
[04:07.46] Don't play with love
[04:09.50] It's a dangerous game
[04:12.99] It'll tear you apart
[04:16.17] It'll drive you insane
[04:17.79] You make the choice between pleasure and pain
[04:22.75] Serious girl
[04:26.18] It's a dangerous game
[04:36.68] 
[04:28.22] Don't play with love
[04:29.85] It's a dangerous game
[04:33.96] It'll tear you apart
[04:36.52] It'll drive you insane
[04:38.96] You make the choice between pleasure and pain