[00:32.94] You stand before me
[00:35.36] Now we stare eye to eye
[00:40.19] Before another second click's away
[00:43.28] One of us will die
[00:48.40] You reach for your metal
[00:51.49] As I reach for mine
[00:56.56] The sound of bullets flying through the air
[00:59.24] Is followed by a cry
[01:01.89] And they're cryin'
[01:10.89] 
[01:04.49] What will we do?
[01:06.13] What will we say
[01:08.20] When it's the end of this game that we play?
[01:12.06] Will we crumble into the dust my friend
[01:16.10] Or will we start this game over again?
[01:35.10] 
[01:26.07] It's coming back to me
[01:37.07] 
[01:36.69] This young man lies alone but fastened to the ground
[01:43.94] The sound of fleeing feet and a crying eye
[01:47.40] Will be his last sound, yeah
[01:52.41] What do we gain from all this?
[01:55.29] Now was it worth a life?
[01:57.81] No
[02:00.72] We've thrown all our hopes away
[02:03.10] And set our dreams aside
[02:05.83] Now they're crying
[02:14.83] 
[02:08.45] What will we do?
[02:10.00] What will we say
[02:12.22] When it's the end of this game that we play?
[02:15.72] Will we crumble into the dust my friend
[02:19.55] Or will we start this game over again?
[02:38.55] 
[02:30.52] It's coming back to me
[02:38.17] It's coming back to me
[02:46.40] (It's coming back to me)
[02:53.19] It's coming back to me
[03:04.19] 
[03:12.45] What will we do?
[03:14.38] What will we say
[03:16.49] When it's the end of this game that we play?
[03:19.95] Will we crumble into the dust my friend
[03:24.24] Or will we start this game over again?