[00:22.09] LUCY
[00:32.34] I feel your fingers
[00:35.91] Brushing my shoulder
[00:39.89] Your tempting touch
[00:44.25] As it tingles my spine
[00:47.82] Watching your eyes
[00:52.02] As they invade my soul
[00:56.14] Forbidden pleasures I'm afraid to make mine
[01:06.08] At the touch of your hand
[01:08.64] At the sound of your voice
[01:11.09] At the moment your eyes meet mine
[01:14.75] I am out of my mind
[01:17.04] I am out of control
[01:19.09] Full of feelings I can't define
[01:34.59] 
[01:23.29] HYDE
[01:23.85] It's a sin with no name
[01:25.84] Like a tiger to tame
[01:27.71] And my senses proclaim
[01:29.73] It's a dangerous game
[01:37.06] A darker dream
[01:42.65] That has no ending
[01:47.25] Something unreal
[01:49.90] That you want to be true
[02:01.90] 
[01:54.26] LUCY
[01:55.10] A strange romance
[01:58.69] Out of a mystery tale
[02:09.19] 
[02:02.26] HYDE
[02:03.08] The frightened princess
[02:06.37] Doesn't know what to do
[02:11.93] Does she just run away?
[02:14.52] Does she risk it and stay?
[02:17.37] Either way, there's no way to win
[02:33.87] 
[02:21.26] LUCY
[02:21.64] All I know is, I'm lost
[02:23.86] And I'm counting the cost
[02:25.82] My emotions are in a spin
[02:29.66] And though no one's to blame
[02:43.66] 
[02:31.68] HYDE
[02:32.17] It's a crime and a shame
[02:44.17] 
[02:33.85] LUCY
[02:34.43] But it's true, all the same
[02:47.93] 
[02:36.24] HYDE
[02:36.70] It's a dangerous game
[02:47.20] 
[02:41.18] BOTH
[02:42.04] No one speaks
[02:45.99] Not one word
[02:49.83] All the words are in our eyes
[02:57.08] Silence speaks
[03:01.91] Loud and clear
[03:06.86] All the words we want to hear
[03:14.95] At the touch of your hand
[03:16.86] At the sound of your voice
[03:19.42] At the moment your eyes meet mine
[03:23.55] I am out of my mind
[03:25.73] I am out of control
[03:27.72] Full of feelings I can't define
[03:43.22] 
[03:31.34] HYDE
[03:31.80] It's a sin with no name
[03:33.70] Like a tiger to tame
[03:43.70] 
[03:35.61] LUCY
[03:36.02] And though no one's to blame
[03:50.02] 
[03:37.93] HYDE
[03:38.19] It's a crime and a shame
[03:50.19] 
[03:40.08] BOTH
[03:40.47] And the angels proclaim
[03:42.05] It's a dangerous game
[03:46.80] It's a dangerous game
[03:50.43] Such a dangerous game