[00:44.59] Always Searching For Peace Of Mind
[00:47.75] In This World Of Tragedy
[00:51.12] Lost And Lonely, Fooling Around
[00:54.72] Trapped In This Evil Game
[01:07.22] 
[00:57.94] Got No Strength, Got No Love
[01:02.28] Life Is Slowly Fading Away
[01:05.34] Broken Promises Everywhere
[01:09.49] You're Out Of Control
[01:19.99] 
[01:12.95] Living Hell
[01:15.74] Fills Your Brain
[01:16.79] When You Push The Needle Into Your Vein
[01:36.29] 
[01:20.29] Dangerous Game
[01:23.45] You're Playing With Your Soul
[01:27.54] Devil's Game
[01:33.71] You're Under His Control
[01:35.93] Now My Friend
[01:36.86] It's Time To Break This Evil Game
[01:41.75] Now My Friend
[01:43.55] It's Time To Break This Circle
[01:58.55] 
[01:48.90] The Time Is Short
[01:51.06] Your Eyes Are Blind
[01:52.80] It's The Devil In Disguise
[01:56.39] Hey, Wake Up And Realise
[01:59.76] He's Playing His Best Cards